{
  "name": "assemble-handle",
  "description": "Assemble pipeline plugin for handling custom middleware stages.",
  "version": "0.1.1",
  "homepage": "https://github.com/assemble/assemble-handle",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "assemble/assemble-handle",
  "bugs": {
    "url": "https://github.com/jonschlinkert/assemble-handle/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "assemble-core": "^0.17.2",
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "assemble",
    "handle",
    "handler",
    "middleware",
    "run",
    "stage",
    "use"
  ],
  "verb": {
    "related": {
      "list": [
        "assemble",
        "assemble-core",
        "assemble-fs",
        "assemble-streams"
      ]
    },
    "layout": "default",
    "plugins": [
      "gulp-format-md"
    ]
  }
}
